<mxfile host="65bd71144e">
    <diagram id="VWawvGaf2up5YMbGZucA" name="ページ1">
        <mxGraphModel dx="1191" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="27" value="users " style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="240" width="270" height="266" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Item 1    nickname(string型,NOT NULL) " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="27" vertex="1">
                    <mxGeometry y="26" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Item 2    mail(string型,NOT NULL,ユニーク制約)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="27" vertex="1">
                    <mxGeometry y="56" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Item 3    encrypted_password(string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="27" vertex="1">
                    <mxGeometry y="86" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="Item 4    last_name(string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="27" vertex="1">
                    <mxGeometry y="116" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Item 5    fitst_name(string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="27" vertex="1">
                    <mxGeometry y="146" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="Item 6    last_name_kana(string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="27" vertex="1">
                    <mxGeometry y="176" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="Item 7    fitst_name_kana(string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="27" vertex="1">
                    <mxGeometry y="206" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="Item 8  birthday(date型,NOT NULL)&#10;  " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="27" vertex="1">
                    <mxGeometry y="236" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="510" y="240" width="290" height="296" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Item 1    name(string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="32" vertex="1">
                    <mxGeometry y="26" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Item 2    detail(text型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="32" vertex="1">
                    <mxGeometry y="56" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Item 3    category_id(integer型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="32" vertex="1">
                    <mxGeometry y="86" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="Item 4    condition_id(integer型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="32" vertex="1">
                    <mxGeometry y="116" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="Item 5    shipping_charge_id(integer型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="32" vertex="1">
                    <mxGeometry y="146" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Item 6    ship_form_to_id(integer型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="32" vertex="1">
                    <mxGeometry y="176" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="Item 7    days_to_ship_date_id(integer型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="32" vertex="1">
                    <mxGeometry y="206" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="Item 8    price(integer型,NOT NULL)&#10;    " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="32" vertex="1">
                    <mxGeometry y="236" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="Item 9    user(reference型,NOT NULL,外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="32" vertex="1">
                    <mxGeometry y="266" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="orders" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="348" y="640" width="270" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="Item 1    user(reference型,NOT NULL,外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="37" vertex="1">
                    <mxGeometry y="26" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="Item 2    item(reference型,NOT NULL,外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="37" vertex="1">
                    <mxGeometry y="56" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;" parent="1" source="46" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="shipping_addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="525" y="800" width="290" height="236" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="Item 1   post_code(string型,NOT NULL) " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="84" vertex="1">
                    <mxGeometry y="26" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="Item 2   ship_form_to_id(integer型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="84" vertex="1">
                    <mxGeometry y="56" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="Item 3   city_town_village(string型,NOT NULL) " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="84" vertex="1">
                    <mxGeometry y="86" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="Item 4   street_address(string型,NOT NULL) " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="84" vertex="1">
                    <mxGeometry y="116" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="Item 5    building_name(string型,NOT NULL) " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="84" vertex="1">
                    <mxGeometry y="146" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="Item 6    phone_number(string型,NOT NULL)&#10;    " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="84" vertex="1">
                    <mxGeometry y="176" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="Item 8    order(reference型,NOT NULL,外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="84" vertex="1">
                    <mxGeometry y="206" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="has_one :shipping_address" style="shape=note;size=20;whiteSpace=wrap;html=1;align=left;strokeColor=#FF0B03;fontColor=#0000FF;" parent="1" vertex="1">
                    <mxGeometry x="298" y="740" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="belongs_to :order" style="shape=note;size=20;whiteSpace=wrap;html=1;align=left;strokeColor=#FF0B03;fontColor=#0000FF;" parent="1" vertex="1">
                    <mxGeometry x="390" y="910" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="belongs_to :item" style="shape=note;size=20;whiteSpace=wrap;html=1;align=left;strokeColor=#FF0B03;fontColor=#0000FF;" parent="1" vertex="1">
                    <mxGeometry x="630" y="696" width="122" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="has_many :orders" style="shape=note;size=20;whiteSpace=wrap;html=1;align=left;strokeColor=#FF0B03;fontColor=#0000FF;" parent="1" vertex="1">
                    <mxGeometry x="140" y="520" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="has_one :order" style="shape=note;size=20;whiteSpace=wrap;html=1;align=left;strokeColor=#FF0B03;fontColor=#0000FF;" parent="1" vertex="1">
                    <mxGeometry x="532" y="550" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="has_many :items" style="shape=note;size=20;whiteSpace=wrap;html=1;align=left;strokeColor=#FF0B03;fontColor=#0000FF;" parent="1" vertex="1">
                    <mxGeometry x="320" y="390" width="126" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="belongs_to :user" style="shape=note;size=20;whiteSpace=wrap;html=1;align=left;strokeColor=#FF0B03;fontColor=#0000FF;" parent="1" vertex="1">
                    <mxGeometry x="390" y="440" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="136" style="edgeStyle=none;html=1;fontColor=#0000FF;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.467;exitY=1.1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="98" target="90" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="288.47058823529414" y="870" as="targetPoint"/>
                        <mxPoint x="238" y="1060" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="474" y="900"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" value="belongs_to :user" style="shape=note;size=20;whiteSpace=wrap;html=1;align=left;strokeColor=#FF0B03;fontColor=#0000FF;" parent="1" vertex="1">
                    <mxGeometry x="220" y="690" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="164" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.483;entryY=1.133;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#0000FF;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" parent="1" source="97" target="75" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="650" y="681"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="165" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.885;entryY=1.067;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#0000FF;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;" parent="1" source="97" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="280" y="680"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="171" style="edgeStyle=none;html=1;endArrow=ERone;endFill=0;startArrow=ERmany;startFill=0;exitX=0.296;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="166" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="117" y="790" as="sourcePoint"/>
                        <mxPoint x="119" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="166" value="sns_credentials" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="800" width="270" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="Item 1    provider(string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="166" vertex="1">
                    <mxGeometry y="26" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="Item 2    uid(string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="166" vertex="1">
                    <mxGeometry y="56" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="Item 3    user(reference型,NOT NULL,外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="166" vertex="1">
                    <mxGeometry y="86" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="Item" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="166" vertex="1">
                    <mxGeometry y="116" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="has_many&lt;br&gt;:sns_credentials" style="shape=note;size=20;whiteSpace=wrap;html=1;align=left;strokeColor=#FF0B03;fontColor=#0000FF;" parent="1" vertex="1">
                    <mxGeometry y="520" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="belongs_to :user" style="shape=note;size=20;whiteSpace=wrap;html=1;align=left;strokeColor=#FF0B03;fontColor=#0000FF;" parent="1" vertex="1">
                    <mxGeometry x="140" y="760" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="360" y="40" width="270" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="Item 1    text(text型,NOTNULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="175">
                    <mxGeometry y="26" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="Item 2    user(reference型,NOT NULL,外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="175">
                    <mxGeometry y="56" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="Item 3    item(reference型,NOT NULL,外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="175">
                    <mxGeometry y="86" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="179" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="176" target="32">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="655" y="111"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="180" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.893;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="176" target="27">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="281" y="111"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="181" value="has_many :comments" style="shape=note;size=20;whiteSpace=wrap;html=1;align=left;strokeColor=#FF0B03;fontColor=#0000FF;" vertex="1" parent="1">
                    <mxGeometry x="120" y="200" width="146" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="has_many :comments" style="shape=note;size=20;whiteSpace=wrap;html=1;align=left;strokeColor=#FF0B03;fontColor=#0000FF;" vertex="1" parent="1">
                    <mxGeometry x="496" y="200" width="146" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="belongs_to :user" style="shape=note;size=20;whiteSpace=wrap;html=1;align=left;strokeColor=#FF0B03;fontColor=#0000FF;" vertex="1" parent="1">
                    <mxGeometry x="228" y="60" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="belongs_to :item" style="shape=note;size=20;whiteSpace=wrap;html=1;align=left;strokeColor=#FF0B03;fontColor=#0000FF;" vertex="1" parent="1">
                    <mxGeometry x="642" y="50" width="122" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>